---
keystore_expiration_days: 365
delete_generation_dir: true

ca_key_path: "{{ confluent_ssl }}/private/generation/ca.key"

ssl_custom_certs_remote_src: false

### Key Algorithm used by keytool -genkey command when creating Keystores. Only used with self-signed certs
ssl_key_algorithm: RSA

### Key Size used by keytool -genkey command when creating Keystores. Only used with self-signed certs
ssl_key_size: 2048
